# springboot-recommendation-system

./: .gitignore  API_DOC.md  API_DOCUMENTATION.md  ARCHITECTURE.md  CODE_GENERATION_PROCESS.md  CODE_OPTIMIZATION_SUMMARY.md  DEPLOYMENT.md  DOCUMENTATION_INDEX.md  FIX_SUMMARY.md  FRONTEND_CACHE_CLEAR_GUIDE.md  FRONTEND_ICON_FIX.md  JWT_KEY_LENGTH_FIX.md  LOGIN_BUG_FIX.md  LOGIN_ISSUE_ROOT_CAUSE_ANALYSIS.md  MYBATIS_PLUS_IMPLEMENTATION.md  OTHER_API_DOC.md  PROJECT_EVALUATION.md  PROJECT_SUMMARY.txt  QUICK_REFERENCE.md  README.md  RECOMMENDED_MODULE_INTERFACE.md  REDIS_CONNECTION_FIX.md  REDIS_LOCALDATETIME_FIX.md  TUTORIAL.md  pom.xml  verify-login-fix.sh  关于代码生成的说明.md  技术栈列表及其部署步骤.docx  毕业论文初稿.md  登录问题修复说明.md
docs/: 2022105420004_王振俨_数据科学与大数据技术1班.docx  md-to-pdf-config.json  pdf-style.css  毕业论文.md
docs/diagrams/: er.mmd  sequence.mmd  system.mmd
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: main.css
frontend/src/components/: AppFooter.vue  AppHeader.vue  PropertyCard.vue
frontend/src/router/: index.js
frontend/src/services/: adminService.js  api.js  authService.js  orderService.js  propertyService.js  recommendationService.js  userService.js
frontend/src/store/: user.js
frontend/src/views/: AdminDashboardPage.vue  CreatePropertyPage.vue  HomePage.vue  LandlordOrdersPage.vue  LoginPage.vue  MyOrdersPage.vue  MyPropertiesPage.vue  ProfilePage.vue  PropertyDetailPage.vue  PropertyListPage.vue  PropertyOccupancyPage.vue  RecommendationPage.vue  RegisterPage.vue
sql/: admin_schema.sql  sample_data.sql  schema.sql
src/main/java/com/recommendation/homestay/: HomestayRecommendationApplication.java
src/main/java/com/recommendation/homestay/config/: AdminPasswordFixRunner.java  CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  RedisConfig.java  UploadUtils.java  WebConfig.java
src/main/java/com/recommendation/homestay/controller/: AdminController.java  AuthController.java  OrderController.java  PropertyController.java  RecommendationController.java  UserController.java
src/main/java/com/recommendation/homestay/dto/: AdminAccountDTO.java  ApiResponse.java  DailyAvailabilityDTO.java  JwtResponse.java  LoginRequest.java  OrderRequest.java  PageResponse.java  PropertyOccupancyDTO.java  PropertyRequest.java  PropertyResponseDTO.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/recommendation/homestay/entity/: Order.java  Property.java  PropertyDocument.java  User.java  UserPropertyInteraction.java
src/main/java/com/recommendation/homestay/mapper/: OrderMapper.java  PropertyMapper.java  UserMapper.java  UserPropertyInteractionMapper.java
src/main/java/com/recommendation/homestay/repository/: OrderRepository.java  PropertyDocumentRepository.java  PropertyRepository.java  UserPropertyInteractionRepository.java  UserRepository.java
src/main/java/com/recommendation/homestay/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/recommendation/homestay/service/: AuthService.java  OrderService.java  PropertyService.java  RecommendationService.java
src/main/resources/: application.properties
